{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterOnlineDashboard",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "ZjQ0ODY5MmVmNWQ1NjI5ODczMjQ2ZmYwNDk0ZWYyZjhhYjliYzA1ODZkMmFjZDU3Y2Q3MzQ1MjE2NDNlMDNmYmYxYzRlNDExMDEyMTZkOWQyYzQ3ZjYwNTNmYjA2Y2ZiNmU0YjE5MGI3MWEzZGU1Y2JmYjZmNmVmNTJlMDY5ZGY=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1598884635505,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "Manojk178",
  "repository-name": "jhipster-online-Dashboard"
}
